# Pisti

./: README.md  UpgradeLog.htm
Assets/: RankStar.prefab  UIManager.cs  [CARDBACK].prefab  google-services.json
Assets/Audio/: Audio.asset
Assets/Editor/: IOSPostProcessBuild.cs
Assets/Editor/Keystore/: pisti.keystore
Assets/FacebookSDK/SDK/Resources/: FacebookSettings.asset
Assets/GoogleMobileAds/Resources/: GoogleMobileAdsSettings.asset
Assets/LevelPlay/Resources/: IronSourceMediatedNetworkSettings.asset  IronSourceMediationSettings.asset
Assets/LevelPlay/Runtime/Plugins/Android/IronSource.androidlib/: AndroidManifest.xml
Assets/Plugins/Android/: AndroidManifest.xml  gradleTemplate.properties  gradleTemplate.properties.backup  gradleTemplate.properties.backup2  launcherTemplate.gradle  mainTemplate.gradle  mainTemplate.gradle.DISABLED  settingsTemplate.gradle
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Plugins/Android/GoogleMobileAdsPlugin.androidlib/: AndroidManifest.xml
Assets/Scenes/: SampleScene.unity
Assets/ScriptableObjects/Localization/: English.asset  Turkish.asset
Assets/Scripts/: MainMenuControl.cs
Assets/Scripts/CardSystem/: Card.cs  CardType.cs  Deck.cs  DeckCreator.cs
Assets/Scripts/Events/: EventBase.cs  EventLevelComplete.cs  EventLevelStart.cs  EventManager.cs  GameData.cs
Assets/Scripts/Managers/: LocalizationDataSO.cs  LocalizationManager.cs  TextLocalizationHelper.cs
Assets/Scripts/Managers/Audio/: AudioList.cs  AudioManager.cs
Assets/Scripts/Managers/Game/: ClassicGame.cs  TurnManager.cs
Assets/Scripts/Modules/: GameAnimation.cs
Assets/Scripts/Places/: CardPlace.cs  Hand.cs  Table.cs
Assets/Scripts/Players/: Bot.cs  Player.cs  User.cs
Assets/Scripts/Scenes/: GameScene.cs  LoadingScene.cs  MenuScene.cs  Scenes.cs
Assets/Scripts/UI/: CardSprites.cs  Cards.asset  SceneControl.cs  SoundButton.cs
Assets/Scripts/Utils/: GameUtils.cs
Assets/TextMesh Pro/Resources/Fonts & Materials/: LiberationSans SDF - Fallback.asset
Assets/Tutkal/Font/: GROBOLD SDF 1.asset  GROBOLD SDF 2.asset  GROBOLD SDF.asset  KGRedHands SDF.asset  futurab SDF.asset
Assets/Tutkal/Scenes/: Game.unity  LoadingScreen.unity  LoadingScreenSettings.lighting  MainMenu.unity
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GvhProjectSettings.xml  PackageManagerSettings.asset  ProjectSettings.asset  UnityConnectSettings.asset
UserSettings/: EditorUserSettings.asset
UserSettings/Layouts/: CurrentMaximizeLayout.dwlt  default-2022.dwlt
